[update_rate=60]
[Other]
actv c0t0d0
actv c1t0d0
actv c1t0d0s0
actv c1t0d0s1
actv c1t0d0s3
actv c1t0d0s4
actv c1t0d0s5
actv c1t0d0s7
actv c1t1d0
actv c1t1d0s0
actv c1t1d0s1
actv c1t1d0s3
actv c1t1d0s4
actv c1t1d0s5
actv c1t1d0s7
actv d0 (/)
actv d1
actv d10
actv d11
actv d12
actv d2
actv d30 (/tmp)
actv d31
actv d32
actv d40 (/var)
actv d41
actv d42
actv d50 (/u01)
actv d51
actv d52
asvc_t c0t0d0
asvc_t c1t0d0
asvc_t c1t0d0s0
asvc_t c1t0d0s1
asvc_t c1t0d0s3
asvc_t c1t0d0s4
asvc_t c1t0d0s5
asvc_t c1t0d0s7
asvc_t c1t1d0
asvc_t c1t1d0s0
asvc_t c1t1d0s1
asvc_t c1t1d0s3
asvc_t c1t1d0s4
asvc_t c1t1d0s5
asvc_t c1t1d0s7
asvc_t d0 (/)
asvc_t d1
asvc_t d10
asvc_t d11
asvc_t d12
asvc_t d2
asvc_t d30 (/tmp)
asvc_t d31
asvc_t d32
asvc_t d40 (/var)
asvc_t d41
asvc_t d42
asvc_t d50 (/u01)
asvc_t d51
asvc_t d52
wsvc_t c0t0d0
wsvc_t c1t0d0
wsvc_t c1t0d0s0
wsvc_t c1t0d0s1
wsvc_t c1t0d0s3
wsvc_t c1t0d0s4
wsvc_t c1t0d0s5
wsvc_t c1t0d0s7
wsvc_t c1t1d0
wsvc_t c1t1d0s0
wsvc_t c1t1d0s1
wsvc_t c1t1d0s3
wsvc_t c1t1d0s4
wsvc_t c1t1d0s5
wsvc_t c1t1d0s7
wsvc_t d0 (/)
wsvc_t d1
wsvc_t d10
wsvc_t d11
wsvc_t d12
wsvc_t d2
wsvc_t d30 (/tmp)
wsvc_t d31
wsvc_t d32
wsvc_t d40 (/var)
wsvc_t d41
wsvc_t d42
wsvc_t d50 (/u01)
wsvc_t d51
wsvc_t d52
[Other 1]
%b c0t0d0
%b c1t0d0
%b c1t0d0s0
%b c1t0d0s1
%b c1t0d0s3
%b c1t0d0s4
%b c1t0d0s5
%b c1t0d0s7
%b c1t1d0
%b c1t1d0s0
%b c1t1d0s1
%b c1t1d0s3
%b c1t1d0s4
%b c1t1d0s5
%b c1t1d0s7
%b d0 (/)
%b d1
%b d10
%b d11
%b d12
%b d2
%b d30 (/tmp)
%b d31
%b d32
%b d40 (/var)
%b d41
%b d42
%b d50 (/u01)
%b d51
%b d52
%w c0t0d0
%w c1t0d0
%w c1t0d0s0
%w c1t0d0s1
%w c1t0d0s3
%w c1t0d0s4
%w c1t0d0s5
%w c1t0d0s7
%w c1t1d0
%w c1t1d0s0
%w c1t1d0s1
%w c1t1d0s3
%w c1t1d0s4
%w c1t1d0s5
%w c1t1d0s7
%w d0 (/)
%w d1
%w d10
%w d11
%w d12
%w d2
%w d30 (/tmp)
%w d31
%w d32
%w d40 (/var)
%w d41
%w d42
%w d50 (/u01)
%w d51
%w d52
[Read/Writes]
w/s c0t0d0
w/s c1t0d0
w/s c1t0d0s0
w/s c1t0d0s1
w/s c1t0d0s3
w/s c1t0d0s4
w/s c1t0d0s5
w/s c1t0d0s7
w/s c1t1d0
w/s c1t1d0s0
w/s c1t1d0s1
w/s c1t1d0s3
w/s c1t1d0s4
w/s c1t1d0s5
w/s c1t1d0s7
w/s d0 (/)
w/s d1
w/s d10
w/s d11
w/s d12
w/s d2
w/s d30 (/tmp)
w/s d31
w/s d32
w/s d40 (/var)
w/s d41
w/s d42
w/s d50 (/u01)
w/s d51
w/s d52
r/s c0t0d0
r/s c1t0d0
r/s c1t0d0s0
r/s c1t0d0s1
r/s c1t0d0s3
r/s c1t0d0s4
r/s c1t0d0s5
r/s c1t0d0s7
r/s c1t1d0
r/s c1t1d0s0
r/s c1t1d0s1
r/s c1t1d0s3
r/s c1t1d0s4
r/s c1t1d0s5
r/s c1t1d0s7
r/s d0 (/)
r/s d1
r/s d10
r/s d11
r/s d12
r/s d2
r/s d30 (/tmp)
r/s d31
r/s d32
r/s d40 (/var)
r/s d41
r/s d42
r/s d50 (/u01)
r/s d51
r/s d52
kr/s c0t0d0
kr/s c1t0d0
kr/s c1t0d0s0
kr/s c1t0d0s1
kr/s c1t0d0s3
kr/s c1t0d0s4
kr/s c1t0d0s5
kr/s c1t0d0s7
kr/s c1t1d0
kr/s c1t1d0s0
kr/s c1t1d0s1
kr/s c1t1d0s3
kr/s c1t1d0s4
kr/s c1t1d0s5
kr/s c1t1d0s7
kr/s d0 (/)
kr/s d1
kr/s d10
kr/s d11
kr/s d12
kr/s d2
kr/s d30 (/tmp)
kr/s d31
kr/s d32
kr/s d40 (/var)
kr/s d41
kr/s d42
kr/s d50 (/u01)
kr/s d51
kr/s d52
kw/s c0t0d0
kw/s c1t0d0
kw/s c1t0d0s0
kw/s c1t0d0s1
kw/s c1t0d0s3
kw/s c1t0d0s4
kw/s c1t0d0s5
kw/s c1t0d0s7
kw/s c1t1d0
kw/s c1t1d0s0
kw/s c1t1d0s1
kw/s c1t1d0s3
kw/s c1t1d0s4
kw/s c1t1d0s5
kw/s c1t1d0s7
kw/s d0 (/)
kw/s d1
kw/s d10
kw/s d11
kw/s d12
kw/s d2
kw/s d30 (/tmp)
kw/s d31
kw/s d32
kw/s d40 (/var)
kw/s d41
kw/s d42
kw/s d50 (/u01)
kw/s d51
kw/s d52
[waits]
wait c0t0d0
wait c1t0d0
wait c1t0d0s0
wait c1t0d0s1
wait c1t0d0s3
wait c1t0d0s4
wait c1t0d0s5
wait c1t0d0s7
wait c1t1d0
wait c1t1d0s0
wait c1t1d0s1
wait c1t1d0s3
wait c1t1d0s4
wait c1t1d0s5
wait c1t1d0s7
wait d0 (/)
wait d1
wait d10
wait d11
wait d12
wait d2
wait d30 (/tmp)
wait d31
wait d32
wait d40 (/var)
wait d41
wait d42
wait d50 (/u01)
wait d51
wait d52
