[Calls]
CallsPerMin
[Calls DB Time]
avgAuthorize
avgAuthorizeProcess
maxAuthorize
maxAuthorizeProcess
avgCallEnd
avgCallEndProcess
maxCallEnd
maxCallEndProcess
avgResolve
avgResolveProcess
maxResolve
maxResolveProcess
[Totals Received/Sent]
Total Received
Total Sent
[Other]
avgDBQuery
avgDBQueryProcess
avgTaxationProcessTime
maxDBQuery
maxDBQueryProcess
numOfTaxationCalls
PendingAnswers
PendingRequests
ExpiredRequests
[Memory:graph_args --base 1024:graph_scale yes]
TotalMemory
AvailMemory
[Balance Manager Time]
avgAuthorizeBM
maxAuthorizeBM
avgCallEndBM
maxCallEndBM
avgResolveBM
maxResolveBM
[Balance Manager]
BM Avg debit prepare data
BM Avg debit request process
BM Avg debit request send
BM Avg request process
BM Avg reserve prepare data
BM Avg reserve request process
BM Avg reserve request send
BM debit requests in last minute
BM debit responses in last minute
BM PendingDebitRequests
BM PendingRequests
BM PendingReserveRequests
BM recharge errors in last minute
BM recoverable errors in last minute
BM requests in last minute
BM reserve requests in last minute
BM reserve responses in last minute
BM responses in last minute
BM TotalQueuesSize
BM unrecoverable errors in last minute
[DBQueues]
DBQueues_(.*)