Avg Total Process Time
Responses Received In LastInterval
Name
Messages In Retransmit List
Messages Received In LastInterval
Platform Index
Max Total Process Time
Messages Retransmitted In Last Interval
Messages Sent In LastInterval
