#[testes11.mindsoft.com]
[testes30.coco]
    update no

    uptime_q.update no
    uptime_q.graph_category category name
    uptime_q.graph_title title here
    uptime_q.draw LINE1
    uptime_q.graph_order \
	host2qw=mindsoft.com;wikitiki.mindsoft.com:mysql_tmp_tables.Created_tmp_disk_tables \
	host1wq=mindsoft.com;wikitiki.mindsoft.com:mysql_tmp_tables.Created_tmp_tables
    uptime_q.host1wq.label qwerty
    uptime_q.host1wq.draw LINE
    uptime_q.host2qw.label qazwsx
    uptime_q.host2qw.draw AREA


    uptime_w1.update no
    uptime_w1.graph_category category name2
    uptime_w1.graph_title title here2
    uptime_w1.graph_info 20130301114500
    uptime_w1.h2.label h2bubo
    uptime_w1.h3.label h3bubo
    uptime_w1.h4.label h4sdfg
    uptime_w1.graph_order \
	h1=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h2=mindsoft.com;wikitiki.mindsoft.com:nfs4_client.close \
	h3=mindsoft.com;wikitiki.mindsoft.com:mysql_tmp_tables.Created_tmp_disk_tables \
	h4=mindsoft.com;wikitiki.mindsoft.com:netstat.established \
	h5=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h6=coco;cucu.coco:rts_GwIP_172_15_10_37.x_846446398515f65d61c1d64f8d8414a958351935 \
	h7=coco;cucu.coco:rts_GwIP_10_95_210_19.x_846446398515f65d61c1d64f8d8414a958351935 \
	h8=coco;cucu.coco:rts_GwIP_10_95_211_22.x_846446398515f65d61c1d64f8d8414a958351935 \
	h9=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h10=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h11=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h12=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h13=coco;cucu.coco:rts_GwIP_172_15_10_37.filler \
	h14=coco;cucu.coco:rts_GwIP_172_15_10_38.x_846446398515f65d61c1d64f8d8414a958351935

    uptime_w1.h1.label cdef_eu
    uptime_w1.h1.cdef h2,h3,h4,3,AVG
    uptime_w1.h5.label cdef_moi
    uptime_w1.h5.cdef h2,COS
    uptime_w1.h6.label h6qazwsx
    uptime_w1.h7.label h7qazwsx
    uptime_w1.h8.label h8qazwsx
    uptime_w1.h9.label h9_average
    uptime_w1.h9.cdef h6,h7,h8,3,AVG
    uptime_w1.h10.label h10_average
    uptime_w1.h10.cdef h6,h8,2,AVG
    uptime_w1.h11.label h11fdas
    uptime_w1.h12.label h12fdas
    uptime_w1.h13.label h13_allavg
    uptime_w1.h13.cdef h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,12,AVG
    uptime_w1.h14.label h14fdas

    uptime_w1.h1.graph no
    uptime_w1.h2.graph no
    uptime_w1.h3.graph no
    uptime_w1.h4.graph no
    uptime_w1.h5.graph no
#    uptime_w1.h6.graph no
    uptime_w1.h7.graph no
#    uptime_w1.h8.graph no
#    uptime_w1.h9.graph no
#    uptime_w1.h10.graph no
#    uptime_w1.h11.graph no
#    uptime_w1.h12.graph no
#    uptime_w1.h13.graph no
#    uptime_w1.h14.graph no


#	h11=coco;cucu.coco:rts_GwIP_172_15_10_37.x_846446398515f65d61c1d64f8d8414a958351935 \
#	h12=coco;cucu.coco:rts_GwIP_172_15_10_38.x_b6e8a8867b04fd0f042dc54be94d5f133b2bf24a

#    uptime_w.h4.sum coco;cucu.coco:rts_GwIP_172_15_10_37.x_846446398515f65d61c1d64f8d8414a958351935 \
#	coco;cucu.coco:rts_GwIP_172_15_10_37.x_b6e8a8867b04fd0f042dc54be94d5f133b2bf24a

#	host1wq=mindsoft.com;wikitiki.mindsoft.com:apache_accesses.accesses80 \
#	host2qw=mindsoft.com;wikitiki.mindsoft.com:mysql_tmp_tables.Created_tmp_disk_tables \
#	host21=coco;cucu.coco:rts_GwIP_10_95_210_27.x_b6e8a8867b04fd0f042dc54be94d5f133b2bf24a \
#	host11=coco;cucu.coco:rts_GwIP_10_95_210_27.x_846446398515f65d61c1d64f8d8414a958351935 \
#	bubu=mindsoft.com;wikitiki.mindsoft.com:open_inodes.max \
#	host111=coco;cucu.coco:rts_GwIP_10_95_210_27.x_24d2f77e78cbc56d0a37110125f11c3ebf310a31 \
#	host112=coco;cucu.coco:rts_GwIP_10_95_210_27.x_ece4950ce9aca349349152e376e999e319612458

#	host21=coco;cucu.coco:rts_GwIP_10_95_210_27.x_f848c6e4ff10ccb8b71887e078b87142cdb7b3bf
#	host11=coco;cucu.coco:rts_GwIP_10_95_210_27.x_905dbd7d65617df6a246344aca45037b7a54c75a
