[update_rate=60]
[Thread info]
threadInfo_currentThreadCount
threadInfo_minSpareThreads
threadInfo_maxThread
threadInfo_maxSpareThreads
threadInfo_currentThreadsBusy=
[Memory]
memory_total
memory_free
memory_max
[Sent/Receive]
requestInfo_bytesSent
requestInfo_bytesReceived
[Count error/request]
requestInfo_errorCount
requestInfo_requestCount
[Times]
requestInfo_maxTime
requestInfo_processingTime
